# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = f5a88f7f-f593-493f-a50a-30838d0571b2

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"5108570-820169e5-3c82-4eb0-8163-79e88a3d9312","path":"Completable-Future.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
