# SpringBoot

./: CompanyService.postman_collection.json  README.md  Readme.md  StockService.postman_collection.json  UserService.postman_collection.json  ZuulRouting-AllGetCalls.postman_collection.json  pom.xml
.postman/: api  api_f5a88f7f-f593-493f-a50a-30838d0571b2
2020702_SpringBoot/AdminService/: pom.xml
2020702_SpringBoot/AdminService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
2020702_SpringBoot/FlightService/: pom.xml  request.http
2020702_SpringBoot/FlightService/src/main/resources/: application-prod.properties  application.properties
2020702_SpringBoot/SimpleZuul/: pom.xml
2020702_SpringBoot/SimpleZuul/src/main/resources/: application.properties
2020702_SpringBoot/UserService/: pom.xml
2020702_SpringBoot/UserService/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
2020702_SpringBoot/ZuulProxyGateway/: pom.xml
2020702_SpringBoot/ZuulProxyGateway/src/main/resources/: application.properties
2020702_SpringBoot/eureka-server/: pom.xml
2020702_SpringBoot/eureka-server/src/main/resources/: application.properties
AdminService/src/main/resources/: application-dev.properties  application.properties
AdminService/src/test/java/com/demo/: DiscountTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
FlightService/src/main/resources/: application-dev.properties  application-prod.properties
SimpleZuul/: pom.xml
SimpleZuul/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/user/: UserApplication.java
UserService/src/main/resources/: application-dev.properties  application-prod.properties
UserService/src/test/java/com/user/: UserRepositoryTests.java
ZuulProxyGateway/src/main/resources/: application.properties
cognizant-case-study-fse2-company-v1/: Dockerfile  build&deploy.bat  docker-compose-dev.yml  docker-compose.yml  pom.xml
cognizant-case-study-fse2-company-v1/logstash/: HELP.txt  logstash-company.conf  logstash.conf
cognizant-case-study-fse2-company-v1/src/main/resources/: application-dev.properties  application-prod.properties  log42j.xml
cognizant-case-study-fse2-eureka-server-v1/: Dockerfile  pom.xml
cognizant-case-study-fse2-eureka-server-v1/src/main/java/com/eureka/: EurekaApplication.java
cognizant-case-study-fse2-eureka-server-v1/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
cognizant-case-study-fse2-stock-v1/: Dockerfile  build&deploy.bat  docker-compose-dev.yml  pom.xml
cognizant-case-study-fse2-stock-v1/configs/: logstash.conf
cognizant-case-study-fse2-stock-v1/logstash/: HELP.txt  logstash-kafka.conf  logstash-stock.conf  logstash.conf
cognizant-case-study-fse2-stock-v1/src/main/resources/: application-dev.properties  application-prod.properties  elasticsearch.yml  kafka.yml  log42j.xml
cognizant-case-study-fse2-user-v1/: Dockerfile  build&deploy.bat  build&run.bat  build&runlocally.bat  docker-compose.yml  pom.xml
cognizant-case-study-fse2-user-v1/config-dir/: logstash.conf
cognizant-case-study-fse2-user-v1/logstash/: HELP.txt  logstash-kafka.conf  logstash.conf
cognizant-case-study-fse2-user-v1/src/main/java/com/fsestockelk/: Function.java
cognizant-case-study-fse2-user-v1/src/main/java/com/stock/marker/Config/: Constants.java
cognizant-case-study-fse2-user-v1/src/main/java/com/stock/market/Config/: Constants.java
cognizant-case-study-fse2-user-v1/src/main/java/com/stock/market/User/: UserApplication.java
cognizant-case-study-fse2-user-v1/src/main/java/com/stock/market/User/Config/: Constants.java  KafkaConfigurer.java  KafkaProducer.java  PasswordConfig.java  SecurityConfig.java  Timer.java
cognizant-case-study-fse2-user-v1/src/main/java/com/stock/market/User/Controller/: UserController.java
cognizant-case-study-fse2-user-v1/src/main/java/com/stock/market/User/Exception/: CustomMessage.java  UserException.java  UserExceptionHandler.java
cognizant-case-study-fse2-user-v1/src/main/java/com/stock/market/User/Functions/: Function.java
cognizant-case-study-fse2-user-v1/src/main/java/com/stock/market/User/Listener/: Consumer.java  KafkaConsumer.java  KafkaListeners.java
cognizant-case-study-fse2-user-v1/src/main/java/com/stock/market/User/Model/: User.java
cognizant-case-study-fse2-user-v1/src/main/java/com/stock/market/User/Repository/: UserRepository.java
cognizant-case-study-fse2-user-v1/src/main/java/com/stock/market/User/Service/: UserService.java
cognizant-case-study-fse2-user-v1/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application.properties  log4j2.xml
cognizant-case-study-fse2-user-v1/src/test/java/com/fsestockelk/: FunctionTest.java  HttpResponseMessageMock.java
cognizant-case-study-fse2-user-v1/src/test/java/com/stock/market/User/: UserApplicationTests.java
cognizant-case-study-fse2-user-v1/src/test/java/com/stock/market/User/Functions/: FunctionTest.java  HttpResponseMessageMock.java
cognizant-case-study-fse2-zuul-router-v1/: pom.xml
cognizant-case-study-fse2-zuul-router-v1/src/main/resources/: application.properties
postman/collections/: Completable-Future.json
src/main/java/com/flight/app/: FlightApplication.java
src/main/java/com/future/: MultiThreading.java
src/main/java/com/future/cache/: UserCacheLoader.java
src/main/java/com/future/configuration/: AsyncConfig.java  GuavaConfig.java
src/main/java/com/future/controller/: UserController.java
src/main/java/com/future/dto/: UserDto.java
src/main/java/com/future/entity/: User.java
src/main/java/com/future/error/: CustomException.java  ErrorDto.java  MTExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html
src/main/webapp/WEB-INF/: error.html
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/resources/: application.yml
(+174 files in other folders)
