server.port=9050

spring.application.name =EurekaServer

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.client.serviceUrl.defaultZone= http://localhost:9050/eureka/