server.port: 9051

spring.application.name: ZuulProxyGateway

#jwt.secret=mySecretKey#1234
      
eureka.client.serviceUrl.defaultZone: http://localhost:9050/eureka/

zuul.routes.UserService.path: /user/**
zuul.routes.UserService.url: UserService   

zuul.routes.AdminService.path: /admin/**
zuul.routes.AdminService.url: AdminService 

zuul.routes.FlightService.path: /flight/**
zuul.routes.FlightService.url: FlightService 
         
