server.port: 9051

spring.application.name: ZuulProxyGateway

zuul.ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#jwt.secret=mySecretKey#1234
      
eureka.client.serviceUrl.defaultZone: http://localhost:9050/eureka/

zuul.routes.UserService.path: /user/**
zuul.routes.UserService.url: UserService   

zuul.routes.AdminService.path: /admin/**
zuul.routes.AdminService.url: AdminService 

zuul.routes.FlightService.path: /flight/**
zuul.routes.FlightService.url: FlightService 

#
#ribbon:
#ConnectTimeout: 10000000
#ReadTimeout: 10000000
#
#hystrix:
#command:
#default:
#execution:
#isolation:
#thread:
#timeoutInMilliseconds: 5000
#
#
#
#zuul:
#sensitiveHeaders: Cookie,Set-Cookie
#ignored-headers: Access-Control-Allow-Credentials,Access-Control-Allow-Origin
#host:
#connect-timeout-millis: 10000000
#socket-timeout-millis: 1000000
#max-per-route-connections: 20
#max-total-connections: 200
#time-to-live: -1



         
