input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["fse_stock"]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash_stock-%{+YYYY.MM.dd}"
    workers => 1
  }
}