input {
//  kafka {
//    bootstrap_servers => "kafka:9092"
//    consumer_threads => 3
//    topics => ["fse_stock"]
//    codec => "json"
//  }
  file {
    path => "/logstash/access_log"
    start_position => "beginning"
  }
}

filter {
 json {
    source => "message"
    target => "log"
  }
  }

output {
  elasticsearch {
       hosts => ["localhost:9200"]
       index => "logstash-stock-index"
  }
  stdout { codec => rubydebug }
}