server.port: 9049

spring.application.name: cognizant-case-study-fse2-zuul-router-v1

eureka.client.serviceUrl.defaultZone: http://localhost:9050/eureka/

zuul.routes.UserService.path: /user/**
zuul.routes.UserService.url: cognizant-case-study-fse2-user-v1

zuul.routes.StockService.path: /stock/**
zuul.routes.StockService.url: cognizant-case-study-fse2-stock-v1

zuul.routes.CompanyService.path: /company/**
zuul.routes.CompanyService.url: cognizant-case-study-fse2-company-v1

zuul.host.connect-timeout-millis=60000
zuul.host.max-per-route-connections=10000
zuul.host.max-total-connections=5000
zuul.host.socket-timeout-millis=60000
zuul.semaphore.max-semaphores=500
zuul.ribbon.eager-load.enabled= true

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=40000

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout: 10000

zuul.ignored-headers:Access-Control-Allow-Credentials,Access-Control-Allow-Origin
