environment=In Dev Environment!, Happy coding!
eureka.client.serviceUrl.defaultZone: http://localhost:9050/eureka/
server.port : 9052

spring.application.name :cognizant-case-study-fse2-user-v1

spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.fi5wg.mongodb.net/cogz-fse2-stockMarket?retryWrites=true&w=majority
spring.data.mongodb.database=cogz-fse2-stockMarket

spring.kafka.bootstrap-servers=localhost:9092




