input {
  kafka {
    bootstrap_servers => "localhost:9092"
    consumer_threads => 3
    topics => ["fse_company"]
    codec => "json"
  }
}

filter {
 json {
    source => "message"
    target => "log"
  }
  }

output {
  elasticsearch {
       hosts => ["localhost:9200"]
       index => "fse_company"
  }
  stdout { codec => rubydebug }
}