input {
    kafka {
        bootstrap_servers => "kafkaserver:9092"
        topics => ["fse_user"]
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "user-log-test"
        workers => 1
    }
}