environment=Dev Environment!, Happy coding!
eureka.client.serviceUrl.defaultZone: http://localhost:9050/eureka/
server.port : 9051

spring.application.name :cognizant-case-study-fse2-stock-v1

spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.fi5wg.mongodb.net/cogz-fse2-stockMarket
spring.data.mongodb.database=cogz-fse2-stockMarket

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id="stockGroup"
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer