environment=Dev Environment!, Happy coding!
eureka.client.serviceUrl.defaultZone: http://localhost:9050/eureka/
server.port : 9051

spring.application.name :cognizant-case-study-fse2-stock-v1

spring.data.mongodb.uri=mongodb+srv://user:user@cluster0.fi5wg.mongodb.net/cogz-fse2-stockMarket
spring.data.mongodb.database=cogz-fse2-stockMarket

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html