input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["fse_user"]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "fse-user-index"
    workers => 1
  }
}