environment=Prod Environment! Be cautious
eureka.client.serviceUrl.defaultZone: http://eureka.westus.azurecontainer.io:9050/eureka/
server.port : 9053

spring.application.name :cognizant-case-study-fse2-company-v1

#spring.kafka.bootstrap-servers=localhost:9092

spring.data.mongodb.uri=mongodb://stockcosmos:HCB8apkVNgh79c23XoTT6AhYK94StNHHQ3jpGIMPo3AyyePuw6ynx22XJ7LOCS5prHQJuP04u6tVDo0fRCcXMQ==@stockcosmos.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@stockcosmos@
spring.data.mongodb.database=cogz-fse2-companyStocks