Environment=This is production!! Hope you know what you're doing!.


server.port: 9054

spring.application.name :FlightService

spring.datasource.url=jdbc:mysql://amazonflight.cxbteuirshfm.us-east-2.rds.amazonaws.com:3306/flightdatabase
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
hibernate.dialect:org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

eureka.client.serviceUrl.defaultZone: http://ec2-3-22-99-145.us-east-2.compute.amazonaws.com:9050/eureka/